# orby

./: build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle  google-services.json  keystore.properties  orby-key.jks
app/src/androidTest/java/com/tomp/orby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomp/orby/di/: Injection.kt
app/src/main/java/com/tomp/orby/firebase/analytics/: Analytics.kt  AnalyticsImpl.kt
app/src/main/java/com/tomp/orby/firebase/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/tomp/orby/ui/: Injection.kt  Navigator.kt  OnSingleClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/tomp/orby/ui/main/: MainActivity.kt
app/src/main/java/com/tomp/orby/ui/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tomp/orby/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tomp/orby/ui/main/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/tomp/orby/utils/: Constants.kt  Event.kt  Optional.kt
app/src/main/java/com/tomp/orby/utils/component/: CountDrawable.kt
app/src/main/java/com/tomp/orby/utils/extension/: AppCompatActivityExt.kt  BindingExtensions.kt  ContextExtension.kt  DateExtensions.kt  FragmentExtensions.kt  KotlinExtensions.kt  NavigationExtensions.kt  SimpleExtensions.kt  ViewExtension.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomp/orby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
